C:\Users\김택준\Desktop\과제모음\3-2\소웨공\NUGUmate\apps\NUGUMate
+-- @haskkor/react-native-pincode@1.21.1
| +-- @react-native-community/async-storage@1.6.3
| +-- d3-ease@1.0.6
| +-- lodash@4.17.15
| +-- react-move@2.9.1
| | +-- @babel/runtime@7.7.2 deduped
| | +-- d3-interpolate@1.3.3
| | | `-- d3-color@1.4.0
| | +-- d3-timer@1.0.10
| | +-- prop-types@15.7.2 deduped
| | `-- react-lifecycles-compat@3.0.4 deduped
| +-- react-native-easy-grid@0.2.2
| | `-- lodash@4.17.15 deduped
| +-- react-native-keychain@3.1.3
| +-- react-native-touch-id@4.4.1
| `-- react-native-vector-icons@4.6.0
|   +-- lodash@4.17.15 deduped
|   +-- prop-types@15.7.2 deduped
|   `-- yargs@8.0.2
|     +-- camelcase@4.1.0 deduped
|     +-- cliui@3.2.0 deduped
|     +-- decamelize@1.2.0 deduped
|     +-- get-caller-file@1.0.3 deduped
|     +-- os-locale@2.1.0 deduped
|     +-- read-pkg-up@2.0.0 deduped
|     +-- require-directory@2.1.1 deduped
|     +-- require-main-filename@1.0.1 deduped
|     +-- set-blocking@2.0.0 deduped
|     +-- string-width@2.1.1 deduped
|     +-- which-module@2.0.0 deduped
|     +-- y18n@3.2.1 deduped
|     `-- yargs-parser@7.0.0 deduped
+-- babel-preset-expo@7.1.0
| +-- @babel/core@7.7.2
| | +-- @babel/code-frame@7.5.5
| | | `-- @babel/highlight@7.5.0
| | |   +-- chalk@2.4.2 deduped
| | |   +-- esutils@2.0.3 deduped
| | |   `-- js-tokens@4.0.0 deduped
| | +-- @babel/generator@7.7.2
| | | +-- @babel/types@7.7.2 deduped
| | | +-- jsesc@2.5.2
| | | +-- lodash@4.17.15 deduped
| | | `-- source-map@0.5.7 deduped
| | +-- @babel/helpers@7.7.0
| | | +-- @babel/template@7.7.0 deduped
| | | +-- @babel/traverse@7.7.2 deduped
| | | `-- @babel/types@7.7.2 deduped
| | +-- @babel/parser@7.7.3
| | +-- @babel/template@7.7.0
| | | +-- @babel/code-frame@7.5.5 deduped
| | | +-- @babel/parser@7.7.3 deduped
| | | `-- @babel/types@7.7.2 deduped
| | +-- @babel/traverse@7.7.2
| | | +-- @babel/code-frame@7.5.5 deduped
| | | +-- @babel/generator@7.7.2 deduped
| | | +-- @babel/helper-function-name@7.7.0
| | | | +-- @babel/helper-get-function-arity@7.7.0 deduped
| | | | +-- @babel/template@7.7.0 deduped
| | | | `-- @babel/types@7.7.2 deduped
| | | +-- @babel/helper-split-export-declaration@7.7.0
| | | | `-- @babel/types@7.7.2 deduped
| | | +-- @babel/parser@7.7.3 deduped
| | | +-- @babel/types@7.7.2 deduped
| | | +-- debug@4.1.1
| | | | `-- ms@2.1.2 deduped
| | | +-- globals@11.12.0
| | | `-- lodash@4.17.15 deduped
| | +-- @babel/types@7.7.2
| | | +-- esutils@2.0.3
| | | +-- lodash@4.17.15 deduped
| | | `-- to-fast-properties@2.0.0
| | +-- convert-source-map@1.7.0
| | | `-- safe-buffer@5.1.2 deduped
| | +-- debug@4.1.1
| | | `-- ms@2.1.2
| | +-- json5@2.1.1
| | | `-- minimist@1.2.0 deduped
| | +-- lodash@4.17.15 deduped
| | +-- resolve@1.12.0
| | | `-- path-parse@1.0.6
| | +-- semver@5.7.1 deduped
| | `-- source-map@0.5.7
| +-- @babel/plugin-proposal-decorators@7.7.0
| | +-- @babel/helper-create-class-features-plugin@7.7.0
| | | +-- @babel/helper-function-name@7.7.0 deduped
| | | +-- @babel/helper-member-expression-to-functions@7.7.0
| | | | `-- @babel/types@7.7.2 deduped
| | | +-- @babel/helper-optimise-call-expression@7.7.0
| | | | `-- @babel/types@7.7.2 deduped
| | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/helper-replace-supers@7.7.0
| | | | +-- @babel/helper-member-expression-to-functions@7.7.0 deduped
| | | | +-- @babel/helper-optimise-call-expression@7.7.0 deduped
| | | | +-- @babel/traverse@7.7.2 deduped
| | | | `-- @babel/types@7.7.2 deduped
| | | `-- @babel/helper-split-export-declaration@7.7.0 deduped
| | +-- @babel/helper-plugin-utils@7.0.0
| | `-- @babel/plugin-syntax-decorators@7.2.0
| |   `-- @babel/helper-plugin-utils@7.0.0 deduped
| +-- @babel/plugin-transform-modules-commonjs@7.7.0
| | +-- @babel/helper-module-transforms@7.7.0
| | | +-- @babel/helper-module-imports@7.7.0 deduped
| | | +-- @babel/helper-simple-access@7.7.0 deduped
| | | +-- @babel/helper-split-export-declaration@7.7.0 deduped
| | | +-- @babel/template@7.7.0 deduped
| | | +-- @babel/types@7.7.2 deduped
| | | `-- lodash@4.17.15 deduped
| | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/helper-simple-access@7.7.0
| | | +-- @babel/template@7.7.0 deduped
| | | `-- @babel/types@7.7.2 deduped
| | `-- babel-plugin-dynamic-import-node@2.3.0
| |   `-- object.assign@4.1.0
| |     +-- define-properties@1.1.3
| |     | `-- object-keys@1.1.1 deduped
| |     +-- function-bind@1.1.1
| |     +-- has-symbols@1.0.1
| |     `-- object-keys@1.1.1
| +-- @babel/preset-env@7.7.1
| | +-- @babel/helper-module-imports@7.7.0
| | | `-- @babel/types@7.7.2 deduped
| | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-proposal-async-generator-functions@7.7.0
| | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/helper-remap-async-to-generator@7.7.0
| | | | +-- @babel/helper-annotate-as-pure@7.7.0 deduped
| | | | +-- @babel/helper-wrap-function@7.7.0
| | | | | +-- @babel/helper-function-name@7.7.0 deduped
| | | | | +-- @babel/template@7.7.0 deduped
| | | | | +-- @babel/traverse@7.7.2 deduped
| | | | | `-- @babel/types@7.7.2 deduped
| | | | +-- @babel/template@7.7.0 deduped
| | | | +-- @babel/traverse@7.7.2 deduped
| | | | `-- @babel/types@7.7.2 deduped
| | | `-- @babel/plugin-syntax-async-generators@7.2.0 deduped
| | +-- @babel/plugin-proposal-dynamic-import@7.7.0
| | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | `-- @babel/plugin-syntax-dynamic-import@7.2.0 deduped
| | +-- @babel/plugin-proposal-json-strings@7.2.0
| | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | `-- @babel/plugin-syntax-json-strings@7.2.0 deduped
| | +-- @babel/plugin-proposal-object-rest-spread@7.6.2
| | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | `-- @babel/plugin-syntax-object-rest-spread@7.2.0 deduped
| | +-- @babel/plugin-proposal-optional-catch-binding@7.2.0
| | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | `-- @babel/plugin-syntax-optional-catch-binding@7.2.0 deduped
| | +-- @babel/plugin-proposal-unicode-property-regex@7.7.0
| | | +-- @babel/helper-create-regexp-features-plugin@7.7.2
| | | | +-- @babel/helper-regex@7.5.5 deduped
| | | | `-- regexpu-core@4.6.0
| | | |   +-- regenerate@1.4.0
| | | |   +-- regenerate-unicode-properties@8.1.0
| | | |   | `-- regenerate@1.4.0 deduped
| | | |   +-- regjsgen@0.5.1
| | | |   +-- regjsparser@0.6.0
| | | |   | `-- jsesc@0.5.0
| | | |   +-- unicode-match-property-ecmascript@1.0.4
| | | |   | +-- unicode-canonical-property-names-ecmascript@1.0.4
| | | |   | `-- unicode-property-aliases-ecmascript@1.0.5
| | | |   `-- unicode-match-property-value-ecmascript@1.1.0
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-syntax-async-generators@7.2.0
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-syntax-dynamic-import@7.2.0
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-syntax-json-strings@7.2.0
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-syntax-object-rest-spread@7.2.0
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-syntax-optional-catch-binding@7.2.0
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-syntax-top-level-await@7.7.0
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-arrow-functions@7.2.0
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-async-to-generator@7.7.0
| | | +-- @babel/helper-module-imports@7.7.0 deduped
| | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | `-- @babel/helper-remap-async-to-generator@7.7.0 deduped
| | +-- @babel/plugin-transform-block-scoped-functions@7.2.0
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-block-scoping@7.6.3
| | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | `-- lodash@4.17.15 deduped
| | +-- @babel/plugin-transform-classes@7.7.0
| | | +-- @babel/helper-annotate-as-pure@7.7.0
| | | | `-- @babel/types@7.7.2 deduped
| | | +-- @babel/helper-define-map@7.7.0
| | | | +-- @babel/helper-function-name@7.7.0 deduped
| | | | +-- @babel/types@7.7.2 deduped
| | | | `-- lodash@4.17.15 deduped
| | | +-- @babel/helper-function-name@7.7.0 deduped
| | | +-- @babel/helper-optimise-call-expression@7.7.0 deduped
| | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/helper-replace-supers@7.7.0 deduped
| | | +-- @babel/helper-split-export-declaration@7.7.0 deduped
| | | `-- globals@11.12.0 deduped
| | +-- @babel/plugin-transform-computed-properties@7.2.0
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-destructuring@7.6.0
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-dotall-regex@7.7.0
| | | +-- @babel/helper-create-regexp-features-plugin@7.7.2 deduped
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-duplicate-keys@7.5.0
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-exponentiation-operator@7.2.0
| | | +-- @babel/helper-builder-binary-assignment-operator-visitor@7.7.0
| | | | +-- @babel/helper-explode-assignable-expression@7.7.0
| | | | | +-- @babel/traverse@7.7.2 deduped
| | | | | `-- @babel/types@7.7.2 deduped
| | | | `-- @babel/types@7.7.2 deduped
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-for-of@7.4.4
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-function-name@7.7.0
| | | +-- @babel/helper-function-name@7.7.0 deduped
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-literals@7.2.0
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-member-expression-literals@7.2.0
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-modules-amd@7.5.0
| | | +-- @babel/helper-module-transforms@7.7.0 deduped
| | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | `-- babel-plugin-dynamic-import-node@2.3.0 deduped
| | +-- @babel/plugin-transform-modules-commonjs@7.7.0 deduped
| | +-- @babel/plugin-transform-modules-systemjs@7.7.0
| | | +-- @babel/helper-hoist-variables@7.7.0
| | | | `-- @babel/types@7.7.2 deduped
| | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | `-- babel-plugin-dynamic-import-node@2.3.0 deduped
| | +-- @babel/plugin-transform-modules-umd@7.7.0
| | | +-- @babel/helper-module-transforms@7.7.0 deduped
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-named-capturing-groups-regex@7.7.0
| | | `-- @babel/helper-create-regexp-features-plugin@7.7.2 deduped
| | +-- @babel/plugin-transform-new-target@7.4.4
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-object-super@7.5.5
| | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | `-- @babel/helper-replace-supers@7.7.0 deduped
| | +-- @babel/plugin-transform-parameters@7.4.4
| | | +-- @babel/helper-call-delegate@7.7.0
| | | | +-- @babel/helper-hoist-variables@7.7.0 deduped
| | | | +-- @babel/traverse@7.7.2 deduped
| | | | `-- @babel/types@7.7.2 deduped
| | | +-- @babel/helper-get-function-arity@7.7.0
| | | | `-- @babel/types@7.7.2 deduped
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-property-literals@7.2.0
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-regenerator@7.7.0
| | | `-- regenerator-transform@0.14.1
| | |   `-- private@0.1.8
| | +-- @babel/plugin-transform-reserved-words@7.2.0
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-shorthand-properties@7.2.0
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-spread@7.6.2
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-sticky-regex@7.2.0
| | | +-- @babel/helper-plugin-utils@7.0.0 deduped
| | | `-- @babel/helper-regex@7.5.5
| | |   `-- lodash@4.17.15 deduped
| | +-- @babel/plugin-transform-template-literals@7.4.4
| | | +-- @babel/helper-annotate-as-pure@7.7.0 deduped
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-typeof-symbol@7.2.0
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/plugin-transform-unicode-regex@7.7.0
| | | +-- @babel/helper-create-regexp-features-plugin@7.7.2 deduped
| | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | +-- @babel/types@7.7.2 deduped
| | +-- browserslist@4.7.2
| | | +-- caniuse-lite@1.0.30001010
| | | +-- electron-to-chromium@1.3.306
| | | `-- node-releases@1.1.40
| | |   `-- semver@6.3.0
| | +-- core-js-compat@3.4.1
| | | +-- browserslist@4.7.2 deduped
| | | `-- semver@6.3.0
| | +-- invariant@2.2.4 deduped
| | +-- js-levenshtein@1.1.6
| | `-- semver@5.7.1 deduped
| +-- babel-plugin-module-resolver@3.2.0
| | +-- find-babel-config@1.2.0
| | | +-- json5@0.5.1
| | | `-- path-exists@3.0.0
| | +-- glob@7.1.6 deduped
| | +-- pkg-up@2.0.0
| | | `-- find-up@2.1.0
| | |   `-- locate-path@2.0.0
| | |     +-- p-locate@2.0.0
| | |     | `-- p-limit@1.3.0
| | |     |   `-- p-try@1.0.0
| | |     `-- path-exists@3.0.0 deduped
| | +-- reselect@3.0.1
| | `-- resolve@1.12.0 deduped
| +-- babel-plugin-react-native-web@0.11.7
| `-- metro-react-native-babel-preset@0.54.1
|   +-- @babel/plugin-proposal-class-properties@7.7.0
|   | +-- @babel/helper-create-class-features-plugin@7.7.0 deduped
|   | `-- @babel/helper-plugin-utils@7.0.0 deduped
|   +-- @babel/plugin-proposal-export-default-from@7.5.2
|   | +-- @babel/helper-plugin-utils@7.0.0 deduped
|   | `-- @babel/plugin-syntax-export-default-from@7.2.0 deduped
|   +-- @babel/plugin-proposal-nullish-coalescing-operator@7.4.4
|   | +-- @babel/helper-plugin-utils@7.0.0 deduped
|   | `-- @babel/plugin-syntax-nullish-coalescing-operator@7.2.0
|   |   `-- @babel/helper-plugin-utils@7.0.0 deduped
|   +-- @babel/plugin-proposal-object-rest-spread@7.6.2 deduped
|   +-- @babel/plugin-proposal-optional-catch-binding@7.2.0 deduped
|   +-- @babel/plugin-proposal-optional-chaining@7.6.0
|   | +-- @babel/helper-plugin-utils@7.0.0 deduped
|   | `-- @babel/plugin-syntax-optional-chaining@7.2.0
|   |   `-- @babel/helper-plugin-utils@7.0.0 deduped
|   +-- @babel/plugin-syntax-dynamic-import@7.2.0 deduped
|   +-- @babel/plugin-syntax-export-default-from@7.2.0
|   | `-- @babel/helper-plugin-utils@7.0.0 deduped
|   +-- @babel/plugin-syntax-flow@7.7.0
|   | `-- @babel/helper-plugin-utils@7.0.0 deduped
|   +-- @babel/plugin-transform-arrow-functions@7.2.0 deduped
|   +-- @babel/plugin-transform-block-scoping@7.6.3 deduped
|   +-- @babel/plugin-transform-classes@7.7.0 deduped
|   +-- @babel/plugin-transform-computed-properties@7.2.0 deduped
|   +-- @babel/plugin-transform-destructuring@7.6.0 deduped
|   +-- @babel/plugin-transform-exponentiation-operator@7.2.0 deduped
|   +-- @babel/plugin-transform-flow-strip-types@7.6.3
|   | +-- @babel/helper-plugin-utils@7.0.0 deduped
|   | `-- @babel/plugin-syntax-flow@7.7.0 deduped
|   +-- @babel/plugin-transform-for-of@7.4.4 deduped
|   +-- @babel/plugin-transform-function-name@7.7.0 deduped
|   +-- @babel/plugin-transform-literals@7.2.0 deduped
|   +-- @babel/plugin-transform-modules-commonjs@7.7.0 deduped
|   +-- @babel/plugin-transform-object-assign@7.2.0
|   | `-- @babel/helper-plugin-utils@7.0.0 deduped
|   +-- @babel/plugin-transform-parameters@7.4.4 deduped
|   +-- @babel/plugin-transform-react-display-name@7.2.0
|   | `-- @babel/helper-plugin-utils@7.0.0 deduped
|   +-- @babel/plugin-transform-react-jsx@7.7.0
|   | +-- @babel/helper-builder-react-jsx@7.7.0
|   | | +-- @babel/types@7.7.2 deduped
|   | | `-- esutils@2.0.3 deduped
|   | +-- @babel/helper-plugin-utils@7.0.0 deduped
|   | `-- @babel/plugin-syntax-jsx@7.2.0
|   |   `-- @babel/helper-plugin-utils@7.0.0 deduped
|   +-- @babel/plugin-transform-react-jsx-source@7.5.0
|   | +-- @babel/helper-plugin-utils@7.0.0 deduped
|   | `-- @babel/plugin-syntax-jsx@7.2.0 deduped
|   +-- @babel/plugin-transform-regenerator@7.7.0 deduped
|   +-- @babel/plugin-transform-runtime@7.6.2
|   | +-- @babel/helper-module-imports@7.7.0 deduped
|   | +-- @babel/helper-plugin-utils@7.0.0 deduped
|   | +-- resolve@1.12.0 deduped
|   | `-- semver@5.7.1 deduped
|   +-- @babel/plugin-transform-shorthand-properties@7.2.0 deduped
|   +-- @babel/plugin-transform-spread@7.6.2 deduped
|   +-- @babel/plugin-transform-sticky-regex@7.2.0 deduped
|   +-- @babel/plugin-transform-template-literals@7.4.4 deduped
|   +-- @babel/plugin-transform-typescript@7.7.2
|   | +-- @babel/helper-create-class-features-plugin@7.7.0 deduped
|   | +-- @babel/helper-plugin-utils@7.0.0 deduped
|   | `-- @babel/plugin-syntax-typescript@7.3.3
|   |   `-- @babel/helper-plugin-utils@7.0.0 deduped
|   +-- @babel/plugin-transform-unicode-regex@7.7.0 deduped
|   +-- @babel/template@7.7.0 deduped
|   +-- metro-babel7-plugin-react-transform@0.54.1
|   | `-- @babel/helper-module-imports@7.7.0 deduped
|   `-- react-transform-hmr@1.0.4
|     +-- global@4.4.0
|     | +-- min-document@2.19.0
|     | | `-- dom-walk@0.1.1
|     | `-- process@0.11.10
|     `-- react-proxy@1.1.8
|       +-- lodash@4.17.15 deduped
|       `-- react-deep-force-update@1.1.2
+-- expo@35.0.1
| +-- @babel/runtime@7.7.2
| | `-- regenerator-runtime@0.13.3
| +-- @expo/vector-icons@10.0.6
| | `-- lodash@4.17.15 deduped
| +-- @types/fbemitter@2.0.32
| +-- @types/invariant@2.2.30
| +-- @types/lodash.zipobject@4.1.6
| | `-- @types/lodash@4.14.148
| +-- @types/qs@6.9.0
| +-- @types/uuid-js@0.7.2
| +-- @unimodules/core@4.0.0
| | `-- compare-versions@3.5.1
| +-- @unimodules/react-native-adapter@4.0.0
| | +-- invariant@2.2.4 deduped
| | +-- lodash@4.17.15 deduped
| | `-- prop-types@15.7.2 deduped
| +-- babel-preset-expo@7.1.0 deduped
| +-- cross-spawn@6.0.5
| | +-- nice-try@1.0.5
| | +-- path-key@2.0.1
| | +-- semver@5.7.1 deduped
| | +-- shebang-command@1.2.0
| | | `-- shebang-regex@1.0.0
| | `-- which@1.3.1
| |   `-- isexe@2.0.0
| +-- expo-app-loader-provider@7.0.0
| +-- expo-asset@7.0.0
| | +-- blueimp-md5@2.12.0
| | +-- path-browserify@1.0.0
| | `-- url-parse@1.4.7
| |   +-- querystringify@2.1.1
| |   `-- requires-port@1.0.0
| +-- expo-constants@7.0.1
| | `-- ua-parser-js@0.7.20
| +-- expo-file-system@7.0.0
| | `-- uuid-js@0.7.5 deduped
| +-- expo-font@7.0.0
| | `-- fontfaceobserver@2.1.0
| +-- expo-keep-awake@7.0.0
| +-- expo-linear-gradient@7.0.1
| +-- expo-location@7.0.0
| | `-- invariant@2.2.4 deduped
| +-- expo-permissions@7.0.0
| +-- expo-sqlite@7.0.0
| | +-- @expo/websql@1.0.1
| | | +-- argsarray@0.0.1
| | | +-- immediate@3.2.3
| | | +-- noop-fn@1.0.0
| | | +-- pouchdb-collections@1.0.1
| | | `-- tiny-queue@0.2.1
| | +-- @types/websql@0.0.27
| | `-- lodash@4.17.15 deduped
| +-- expo-web-browser@7.0.1
| +-- fbemitter@2.1.1
| | `-- fbjs@0.8.17
| |   +-- core-js@1.2.7
| |   +-- isomorphic-fetch@2.2.1 deduped
| |   +-- loose-envify@1.4.0 deduped
| |   +-- object-assign@4.1.1 deduped
| |   +-- promise@7.3.1 deduped
| |   +-- setimmediate@1.0.5 deduped
| |   `-- ua-parser-js@0.7.20 deduped
| +-- invariant@2.2.4
| | `-- loose-envify@1.4.0 deduped
| +-- lodash@4.17.15 deduped
| +-- md5-file@3.2.3
| | `-- buffer-alloc@1.2.0
| |   +-- buffer-alloc-unsafe@1.1.0
| |   `-- buffer-fill@1.0.0
| +-- nullthrows@1.1.1
| +-- pretty-format@23.6.0
| | +-- ansi-regex@3.0.0
| | `-- ansi-styles@3.2.1
| |   `-- color-convert@1.9.3 deduped
| +-- prop-types@15.7.2
| | +-- loose-envify@1.4.0 deduped
| | +-- object-assign@4.1.1 deduped
| | `-- react-is@16.12.0
| +-- qs@6.9.1
| +-- react-native-branch@3.0.1
| +-- react-native-view-shot@2.6.0
| +-- serialize-error@2.1.0
| +-- unimodules-barcode-scanner-interface@4.0.0
| +-- unimodules-camera-interface@4.0.0
| +-- unimodules-constants-interface@4.0.0
| +-- unimodules-face-detector-interface@4.0.0
| +-- unimodules-file-system-interface@4.0.0
| +-- unimodules-font-interface@4.0.0
| +-- unimodules-image-loader-interface@4.0.0
| +-- unimodules-permissions-interface@4.0.0
| +-- unimodules-sensors-interface@4.0.0
| +-- unimodules-task-manager-interface@4.0.0
| `-- uuid-js@0.7.5
+-- moment@2.24.0
+-- react@16.8.3
| +-- loose-envify@1.4.0
| | `-- js-tokens@4.0.0
| +-- object-assign@4.1.1
| +-- prop-types@15.7.2 deduped
| `-- scheduler@0.13.6
|   +-- loose-envify@1.4.0 deduped
|   `-- object-assign@4.1.1 deduped
+-- react-dom@16.8.3
| +-- loose-envify@1.4.0 deduped
| +-- object-assign@4.1.1 deduped
| +-- prop-types@15.7.2 deduped
| `-- scheduler@0.13.6 deduped
+-- react-native@0.59.8
| +-- @babel/runtime@7.7.2 deduped
| +-- @react-native-community/cli@1.12.0
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5 deduped
| | | +-- has-ansi@2.0.0
| | | | `-- ansi-regex@2.1.1
| | | +-- strip-ansi@3.0.1
| | | | `-- ansi-regex@2.1.1 deduped
| | | `-- supports-color@2.0.0
| | +-- commander@2.20.3 deduped
| | +-- compression@1.7.4 deduped
| | +-- connect@3.7.0 deduped
| | +-- denodeify@1.2.1 deduped
| | +-- envinfo@5.12.1
| | +-- errorhandler@1.5.1 deduped
| | +-- escape-string-regexp@1.0.5 deduped
| | +-- execa@1.0.0
| | | +-- cross-spawn@6.0.5
| | | | +-- nice-try@1.0.5 deduped
| | | | +-- path-key@2.0.1 deduped
| | | | +-- semver@5.7.1 deduped
| | | | +-- shebang-command@1.2.0 deduped
| | | | `-- which@1.3.1 deduped
| | | +-- get-stream@4.1.0
| | | | `-- pump@3.0.0
| | | |   +-- end-of-stream@1.4.4
| | | |   | `-- once@1.4.0 deduped
| | | |   `-- once@1.4.0 deduped
| | | +-- is-stream@1.1.0
| | | +-- npm-run-path@2.0.2
| | | | `-- path-key@2.0.1 deduped
| | | +-- p-finally@1.0.0
| | | +-- signal-exit@3.0.2
| | | `-- strip-eof@1.0.0
| | +-- fs-extra@7.0.1
| | | +-- graceful-fs@4.2.3 deduped
| | | +-- jsonfile@4.0.0
| | | | `-- graceful-fs@4.2.3 deduped
| | | `-- universalify@0.1.2
| | +-- glob@7.1.6 deduped
| | +-- graceful-fs@4.2.3 deduped
| | +-- inquirer@3.3.0 deduped
| | +-- lodash@4.17.15 deduped
| | +-- metro@0.51.1
| | | +-- @babel/core@7.7.2 deduped
| | | +-- @babel/generator@7.7.2 deduped
| | | +-- @babel/parser@7.7.3 deduped
| | | +-- @babel/plugin-external-helpers@7.2.0
| | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/template@7.7.0 deduped
| | | +-- @babel/traverse@7.7.2 deduped
| | | +-- @babel/types@7.7.2 deduped
| | | +-- absolute-path@0.0.0 deduped
| | | +-- async@2.6.3
| | | | `-- lodash@4.17.15 deduped
| | | +-- babel-preset-fbjs@3.3.0 deduped
| | | +-- buffer-crc32@0.2.13
| | | +-- chalk@2.4.2 deduped
| | | +-- concat-stream@1.6.2
| | | | +-- buffer-from@1.1.1
| | | | +-- inherits@2.0.4 deduped
| | | | +-- readable-stream@2.3.6 deduped
| | | | `-- typedarray@0.0.6
| | | +-- connect@3.7.0 deduped
| | | +-- debug@2.6.9 deduped
| | | +-- denodeify@1.2.1 deduped
| | | +-- eventemitter3@3.1.2
| | | +-- fbjs@1.0.0 deduped
| | | +-- fs-extra@1.0.0 deduped
| | | +-- graceful-fs@4.2.3 deduped
| | | +-- image-size@0.6.3
| | | +-- invariant@2.2.4 deduped
| | | +-- jest-haste-map@24.0.0-alpha.6
| | | | +-- fb-watchman@2.0.0
| | | | | `-- bser@2.1.1
| | | | |   `-- node-int64@0.4.0
| | | | +-- graceful-fs@4.2.3 deduped
| | | | +-- invariant@2.2.4 deduped
| | | | +-- jest-serializer@24.9.0
| | | | +-- jest-worker@24.0.0-alpha.6 deduped
| | | | +-- micromatch@2.3.11
| | | | | +-- arr-diff@2.0.0
| | | | | | `-- arr-flatten@1.1.0 deduped
| | | | | +-- array-unique@0.2.1
| | | | | +-- braces@1.8.5
| | | | | | +-- expand-range@1.8.2
| | | | | | | `-- fill-range@2.2.4
| | | | | | |   +-- is-number@2.1.0
| | | | | | |   | `-- kind-of@3.2.2 deduped
| | | | | | |   +-- isobject@2.1.0
| | | | | | |   | `-- isarray@1.0.0 deduped
| | | | | | |   +-- randomatic@3.1.1
| | | | | | |   | +-- is-number@4.0.0
| | | | | | |   | +-- kind-of@6.0.2
| | | | | | |   | `-- math-random@1.0.4
| | | | | | |   +-- repeat-element@1.1.3 deduped
| | | | | | |   `-- repeat-string@1.6.1
| | | | | | +-- preserve@0.2.0
| | | | | | `-- repeat-element@1.1.3
| | | | | +-- expand-brackets@0.1.5
| | | | | | `-- is-posix-bracket@0.1.1
| | | | | +-- extglob@0.3.2
| | | | | | `-- is-extglob@1.0.0 deduped
| | | | | +-- filename-regex@2.0.1
| | | | | +-- is-extglob@1.0.0
| | | | | +-- is-glob@2.0.1
| | | | | | `-- is-extglob@1.0.0 deduped
| | | | | +-- kind-of@3.2.2
| | | | | | `-- is-buffer@1.1.6
| | | | | +-- normalize-path@2.1.1
| | | | | | `-- remove-trailing-separator@1.1.0
| | | | | +-- object.omit@2.0.1
| | | | | | +-- for-own@0.1.5
| | | | | | | `-- for-in@1.0.2
| | | | | | `-- is-extendable@0.1.1
| | | | | +-- parse-glob@3.0.4
| | | | | | +-- glob-base@0.3.0
| | | | | | | +-- glob-parent@2.0.0
| | | | | | | | `-- is-glob@2.0.1 deduped
| | | | | | | `-- is-glob@2.0.1 deduped
| | | | | | +-- is-dotfile@1.0.3
| | | | | | +-- is-extglob@1.0.0 deduped
| | | | | | `-- is-glob@2.0.1 deduped
| | | | | `-- regex-cache@0.4.4
| | | | |   `-- is-equal-shallow@0.1.3
| | | | |     `-- is-primitive@2.0.0
| | | | `-- sane@3.1.0
| | | |   +-- anymatch@2.0.0
| | | |   | +-- micromatch@3.1.10
| | | |   | | +-- arr-diff@4.0.0
| | | |   | | +-- array-unique@0.3.2
| | | |   | | +-- braces@2.3.2
| | | |   | | | +-- arr-flatten@1.1.0 deduped
| | | |   | | | +-- array-unique@0.3.2 deduped
| | | |   | | | +-- extend-shallow@2.0.1
| | | |   | | | | `-- is-extendable@0.1.1 deduped
| | | |   | | | +-- fill-range@4.0.0
| | | |   | | | | +-- extend-shallow@2.0.1
| | | |   | | | | | `-- is-extendable@0.1.1 deduped
| | | |   | | | | +-- is-number@3.0.0
| | | |   | | | | | `-- kind-of@3.2.2
| | | |   | | | | |   `-- is-buffer@1.1.6 deduped
| | | |   | | | | +-- repeat-string@1.6.1 deduped
| | | |   | | | | `-- to-regex-range@2.1.1 deduped
| | | |   | | | +-- isobject@3.0.1 deduped
| | | |   | | | +-- repeat-element@1.1.3 deduped
| | | |   | | | +-- snapdragon@0.8.2 deduped
| | | |   | | | +-- snapdragon-node@2.1.1 deduped
| | | |   | | | +-- split-string@3.1.0 deduped
| | | |   | | | `-- to-regex@3.0.2 deduped
| | | |   | | +-- define-property@2.0.2 deduped
| | | |   | | +-- extend-shallow@3.0.2 deduped
| | | |   | | +-- extglob@2.0.4
| | | |   | | | +-- array-unique@0.3.2 deduped
| | | |   | | | +-- define-property@1.0.0
| | | |   | | | | `-- is-descriptor@1.0.2
| | | |   | | | |   +-- is-accessor-descriptor@1.0.0
| | | |   | | | |   | `-- kind-of@6.0.2 deduped
| | | |   | | | |   +-- is-data-descriptor@1.0.0
| | | |   | | | |   | `-- kind-of@6.0.2 deduped
| | | |   | | | |   `-- kind-of@6.0.2 deduped
| | | |   | | | +-- expand-brackets@2.1.4
| | | |   | | | | +-- debug@2.6.9 deduped
| | | |   | | | | +-- define-property@0.2.5
| | | |   | | | | | `-- is-descriptor@0.1.6
| | | |   | | | | |   +-- is-accessor-descriptor@0.1.6
| | | |   | | | | |   | `-- kind-of@3.2.2
| | | |   | | | | |   |   `-- is-buffer@1.1.6 deduped
| | | |   | | | | |   +-- is-data-descriptor@0.1.4
| | | |   | | | | |   | `-- kind-of@3.2.2
| | | |   | | | | |   |   `-- is-buffer@1.1.6 deduped
| | | |   | | | | |   `-- kind-of@5.1.0
| | | |   | | | | +-- extend-shallow@2.0.1
| | | |   | | | | | `-- is-extendable@0.1.1 deduped
| | | |   | | | | +-- posix-character-classes@0.1.1 deduped
| | | |   | | | | +-- regex-not@1.0.2 deduped
| | | |   | | | | +-- snapdragon@0.8.2 deduped
| | | |   | | | | `-- to-regex@3.0.2 deduped
| | | |   | | | +-- extend-shallow@2.0.1
| | | |   | | | | `-- is-extendable@0.1.1 deduped
| | | |   | | | +-- fragment-cache@0.2.1 deduped
| | | |   | | | +-- regex-not@1.0.2 deduped
| | | |   | | | +-- snapdragon@0.8.2 deduped
| | | |   | | | `-- to-regex@3.0.2 deduped
| | | |   | | +-- fragment-cache@0.2.1 deduped
| | | |   | | +-- kind-of@6.0.2
| | | |   | | +-- nanomatch@1.2.13 deduped
| | | |   | | +-- object.pick@1.3.0 deduped
| | | |   | | +-- regex-not@1.0.2 deduped
| | | |   | | +-- snapdragon@0.8.2 deduped
| | | |   | | `-- to-regex@3.0.2 deduped
| | | |   | `-- normalize-path@2.1.1 deduped
| | | |   +-- capture-exit@1.2.0
| | | |   | `-- rsvp@3.6.2
| | | |   +-- exec-sh@0.2.2
| | | |   | `-- merge@1.2.1
| | | |   +-- execa@1.0.0 deduped
| | | |   +-- fb-watchman@2.0.0 deduped
| | | |   +-- fsevents@1.2.9
| | | |   | +-- nan@2.14.0
| | | |   | `-- node-pre-gyp@0.12.0
| | | |   |   +-- detect-libc@1.0.3
| | | |   |   +-- mkdirp@0.5.1
| | | |   |   | `-- minimist@0.0.8
| | | |   |   +-- needle@2.3.0
| | | |   |   | +-- debug@4.1.1
| | | |   |   | | `-- ms@2.1.1
| | | |   |   | +-- iconv-lite@0.4.24
| | | |   |   | | `-- safer-buffer@2.1.2
| | | |   |   | `-- sax@1.2.4
| | | |   |   +-- nopt@4.0.1
| | | |   |   | +-- abbrev@1.1.1
| | | |   |   | `-- osenv@0.1.5
| | | |   |   |   +-- os-homedir@1.0.2
| | | |   |   |   `-- os-tmpdir@1.0.2
| | | |   |   +-- npm-packlist@1.4.1
| | | |   |   | +-- ignore-walk@3.0.1
| | | |   |   | | `-- minimatch@3.0.4
| | | |   |   | |   `-- brace-expansion@1.1.11
| | | |   |   | |     +-- balanced-match@1.0.0
| | | |   |   | |     `-- concat-map@0.0.1
| | | |   |   | `-- npm-bundled@1.0.6
| | | |   |   +-- npmlog@4.1.2
| | | |   |   | +-- are-we-there-yet@1.1.5
| | | |   |   | | +-- delegates@1.0.0
| | | |   |   | | `-- readable-stream@2.3.6
| | | |   |   | |   +-- core-util-is@1.0.2
| | | |   |   | |   +-- inherits@2.0.3 deduped
| | | |   |   | |   +-- isarray@1.0.0
| | | |   |   | |   +-- process-nextick-args@2.0.0
| | | |   |   | |   +-- safe-buffer@5.1.2 deduped
| | | |   |   | |   +-- string_decoder@1.1.1
| | | |   |   | |   | `-- safe-buffer@5.1.2 deduped
| | | |   |   | |   `-- util-deprecate@1.0.2
| | | |   |   | +-- console-control-strings@1.1.0
| | | |   |   | +-- gauge@2.7.4
| | | |   |   | | +-- aproba@1.2.0
| | | |   |   | | +-- console-control-strings@1.1.0 deduped
| | | |   |   | | +-- has-unicode@2.0.1
| | | |   |   | | +-- object-assign@4.1.1
| | | |   |   | | +-- signal-exit@3.0.2
| | | |   |   | | +-- string-width@1.0.2
| | | |   |   | | | +-- code-point-at@1.1.0
| | | |   |   | | | +-- is-fullwidth-code-point@1.0.0
| | | |   |   | | | | `-- number-is-nan@1.0.1
| | | |   |   | | | `-- strip-ansi@3.0.1 deduped
| | | |   |   | | +-- strip-ansi@3.0.1
| | | |   |   | | | `-- ansi-regex@2.1.1
| | | |   |   | | `-- wide-align@1.1.3
| | | |   |   | |   `-- string-width@1.0.2 deduped
| | | |   |   | `-- set-blocking@2.0.0
| | | |   |   +-- rc@1.2.8
| | | |   |   | +-- deep-extend@0.6.0
| | | |   |   | +-- ini@1.3.5
| | | |   |   | +-- minimist@1.2.0
| | | |   |   | `-- strip-json-comments@2.0.1
| | | |   |   +-- rimraf@2.6.3
| | | |   |   | `-- glob@7.1.3
| | | |   |   |   +-- fs.realpath@1.0.0
| | | |   |   |   +-- inflight@1.0.6
| | | |   |   |   | +-- once@1.4.0 deduped
| | | |   |   |   | `-- wrappy@1.0.2
| | | |   |   |   +-- inherits@2.0.3
| | | |   |   |   +-- minimatch@3.0.4 deduped
| | | |   |   |   +-- once@1.4.0
| | | |   |   |   | `-- wrappy@1.0.2 deduped
| | | |   |   |   `-- path-is-absolute@1.0.1
| | | |   |   +-- semver@5.7.0
| | | |   |   `-- tar@4.4.8
| | | |   |     +-- chownr@1.1.1
| | | |   |     +-- fs-minipass@1.2.5
| | | |   |     | `-- minipass@2.3.5 deduped
| | | |   |     +-- minipass@2.3.5
| | | |   |     | +-- safe-buffer@5.1.2 deduped
| | | |   |     | `-- yallist@3.0.3 deduped
| | | |   |     +-- minizlib@1.2.1
| | | |   |     | `-- minipass@2.3.5 deduped
| | | |   |     +-- mkdirp@0.5.1 deduped
| | | |   |     +-- safe-buffer@5.1.2
| | | |   |     `-- yallist@3.0.3
| | | |   +-- micromatch@3.1.10
| | | |   | +-- arr-diff@4.0.0
| | | |   | +-- array-unique@0.3.2
| | | |   | +-- braces@2.3.2
| | | |   | | +-- arr-flatten@1.1.0 deduped
| | | |   | | +-- array-unique@0.3.2 deduped
| | | |   | | +-- extend-shallow@2.0.1
| | | |   | | | `-- is-extendable@0.1.1 deduped
| | | |   | | +-- fill-range@4.0.0
| | | |   | | | +-- extend-shallow@2.0.1
| | | |   | | | | `-- is-extendable@0.1.1 deduped
| | | |   | | | +-- is-number@3.0.0
| | | |   | | | | `-- kind-of@3.2.2
| | | |   | | | |   `-- is-buffer@1.1.6 deduped
| | | |   | | | +-- repeat-string@1.6.1 deduped
| | | |   | | | `-- to-regex-range@2.1.1
| | | |   | | |   +-- is-number@3.0.0
| | | |   | | |   | `-- kind-of@3.2.2 deduped
| | | |   | | |   `-- repeat-string@1.6.1 deduped
| | | |   | | +-- isobject@3.0.1 deduped
| | | |   | | +-- repeat-element@1.1.3 deduped
| | | |   | | +-- snapdragon@0.8.2 deduped
| | | |   | | +-- snapdragon-node@2.1.1
| | | |   | | | +-- define-property@1.0.0
| | | |   | | | | `-- is-descriptor@1.0.2
| | | |   | | | |   +-- is-accessor-descriptor@1.0.0
| | | |   | | | |   | `-- kind-of@6.0.2 deduped
| | | |   | | | |   +-- is-data-descriptor@1.0.0
| | | |   | | | |   | `-- kind-of@6.0.2 deduped
| | | |   | | | |   `-- kind-of@6.0.2
| | | |   | | | +-- isobject@3.0.1 deduped
| | | |   | | | `-- snapdragon-util@3.0.1
| | | |   | | |   `-- kind-of@3.2.2 deduped
| | | |   | | +-- split-string@3.1.0
| | | |   | | | `-- extend-shallow@3.0.2 deduped
| | | |   | | `-- to-regex@3.0.2 deduped
| | | |   | +-- define-property@2.0.2
| | | |   | | +-- is-descriptor@1.0.2
| | | |   | | | +-- is-accessor-descriptor@1.0.0
| | | |   | | | | `-- kind-of@6.0.2 deduped
| | | |   | | | +-- is-data-descriptor@1.0.0
| | | |   | | | | `-- kind-of@6.0.2 deduped
| | | |   | | | `-- kind-of@6.0.2
| | | |   | | `-- isobject@3.0.1 deduped
| | | |   | +-- extend-shallow@3.0.2
| | | |   | | +-- assign-symbols@1.0.0
| | | |   | | `-- is-extendable@1.0.1
| | | |   | |   `-- is-plain-object@2.0.4
| | | |   | |     `-- isobject@3.0.1 deduped
| | | |   | +-- extglob@2.0.4
| | | |   | | +-- array-unique@0.3.2 deduped
| | | |   | | +-- define-property@1.0.0
| | | |   | | | `-- is-descriptor@1.0.2
| | | |   | | |   +-- is-accessor-descriptor@1.0.0
| | | |   | | |   | `-- kind-of@6.0.2 deduped
| | | |   | | |   +-- is-data-descriptor@1.0.0
| | | |   | | |   | `-- kind-of@6.0.2 deduped
| | | |   | | |   `-- kind-of@6.0.2 deduped
| | | |   | | +-- expand-brackets@2.1.4
| | | |   | | | +-- debug@2.6.9 deduped
| | | |   | | | +-- define-property@0.2.5
| | | |   | | | | `-- is-descriptor@0.1.6
| | | |   | | | |   +-- is-accessor-descriptor@0.1.6
| | | |   | | | |   | `-- kind-of@3.2.2
| | | |   | | | |   |   `-- is-buffer@1.1.6 deduped
| | | |   | | | |   +-- is-data-descriptor@0.1.4
| | | |   | | | |   | `-- kind-of@3.2.2
| | | |   | | | |   |   `-- is-buffer@1.1.6 deduped
| | | |   | | | |   `-- kind-of@5.1.0
| | | |   | | | +-- extend-shallow@2.0.1
| | | |   | | | | `-- is-extendable@0.1.1 deduped
| | | |   | | | +-- posix-character-classes@0.1.1
| | | |   | | | +-- regex-not@1.0.2 deduped
| | | |   | | | +-- snapdragon@0.8.2 deduped
| | | |   | | | `-- to-regex@3.0.2 deduped
| | | |   | | +-- extend-shallow@2.0.1
| | | |   | | | `-- is-extendable@0.1.1 deduped
| | | |   | | +-- fragment-cache@0.2.1 deduped
| | | |   | | +-- regex-not@1.0.2 deduped
| | | |   | | +-- snapdragon@0.8.2 deduped
| | | |   | | `-- to-regex@3.0.2 deduped
| | | |   | +-- fragment-cache@0.2.1
| | | |   | | `-- map-cache@0.2.2
| | | |   | +-- kind-of@6.0.2
| | | |   | +-- nanomatch@1.2.13
| | | |   | | +-- arr-diff@4.0.0
| | | |   | | +-- array-unique@0.3.2
| | | |   | | +-- define-property@2.0.2 deduped
| | | |   | | +-- extend-shallow@3.0.2 deduped
| | | |   | | +-- fragment-cache@0.2.1 deduped
| | | |   | | +-- is-windows@1.0.2
| | | |   | | +-- kind-of@6.0.2
| | | |   | | +-- object.pick@1.3.0 deduped
| | | |   | | +-- regex-not@1.0.2 deduped
| | | |   | | +-- snapdragon@0.8.2 deduped
| | | |   | | `-- to-regex@3.0.2 deduped
| | | |   | +-- object.pick@1.3.0
| | | |   | | `-- isobject@3.0.1 deduped
| | | |   | +-- regex-not@1.0.2
| | | |   | | +-- extend-shallow@3.0.2 deduped
| | | |   | | `-- safe-regex@1.1.0
| | | |   | |   `-- ret@0.1.15
| | | |   | +-- snapdragon@0.8.2
| | | |   | | +-- base@0.11.2
| | | |   | | | +-- cache-base@1.0.1
| | | |   | | | | +-- collection-visit@1.0.0
| | | |   | | | | | +-- map-visit@1.0.0
| | | |   | | | | | | `-- object-visit@1.0.1 deduped
| | | |   | | | | | `-- object-visit@1.0.1
| | | |   | | | | |   `-- isobject@3.0.1 deduped
| | | |   | | | | +-- component-emitter@1.3.0 deduped
| | | |   | | | | +-- get-value@2.0.6
| | | |   | | | | +-- has-value@1.0.0
| | | |   | | | | | +-- get-value@2.0.6 deduped
| | | |   | | | | | +-- has-values@1.0.0
| | | |   | | | | | | +-- is-number@3.0.0
| | | |   | | | | | | | `-- kind-of@3.2.2
| | | |   | | | | | | |   `-- is-buffer@1.1.6 deduped
| | | |   | | | | | | `-- kind-of@4.0.0
| | | |   | | | | | |   `-- is-buffer@1.1.6 deduped
| | | |   | | | | | `-- isobject@3.0.1 deduped
| | | |   | | | | +-- isobject@3.0.1 deduped
| | | |   | | | | +-- set-value@2.0.1
| | | |   | | | | | +-- extend-shallow@2.0.1
| | | |   | | | | | | `-- is-extendable@0.1.1 deduped
| | | |   | | | | | +-- is-extendable@0.1.1 deduped
| | | |   | | | | | +-- is-plain-object@2.0.4 deduped
| | | |   | | | | | `-- split-string@3.1.0 deduped
| | | |   | | | | +-- to-object-path@0.3.0
| | | |   | | | | | `-- kind-of@3.2.2 deduped
| | | |   | | | | +-- union-value@1.0.1
| | | |   | | | | | +-- arr-union@3.1.0 deduped
| | | |   | | | | | +-- get-value@2.0.6 deduped
| | | |   | | | | | +-- is-extendable@0.1.1 deduped
| | | |   | | | | | `-- set-value@2.0.1 deduped
| | | |   | | | | `-- unset-value@1.0.0
| | | |   | | | |   +-- has-value@0.3.1
| | | |   | | | |   | +-- get-value@2.0.6 deduped
| | | |   | | | |   | +-- has-values@0.1.4
| | | |   | | | |   | `-- isobject@2.1.0
| | | |   | | | |   |   `-- isarray@1.0.0 deduped
| | | |   | | | |   `-- isobject@3.0.1 deduped
| | | |   | | | +-- class-utils@0.3.6
| | | |   | | | | +-- arr-union@3.1.0
| | | |   | | | | +-- define-property@0.2.5
| | | |   | | | | | `-- is-descriptor@0.1.6 deduped
| | | |   | | | | +-- isobject@3.0.1 deduped
| | | |   | | | | `-- static-extend@0.1.2
| | | |   | | | |   +-- define-property@0.2.5
| | | |   | | | |   | `-- is-descriptor@0.1.6 deduped
| | | |   | | | |   `-- object-copy@0.1.0
| | | |   | | | |     +-- copy-descriptor@0.1.1
| | | |   | | | |     +-- define-property@0.2.5
| | | |   | | | |     | `-- is-descriptor@0.1.6 deduped
| | | |   | | | |     `-- kind-of@3.2.2 deduped
| | | |   | | | +-- component-emitter@1.3.0
| | | |   | | | +-- define-property@1.0.0
| | | |   | | | | `-- is-descriptor@1.0.2
| | | |   | | | |   +-- is-accessor-descriptor@1.0.0
| | | |   | | | |   | `-- kind-of@6.0.2 deduped
| | | |   | | | |   +-- is-data-descriptor@1.0.0
| | | |   | | | |   | `-- kind-of@6.0.2 deduped
| | | |   | | | |   `-- kind-of@6.0.2
| | | |   | | | +-- isobject@3.0.1 deduped
| | | |   | | | +-- mixin-deep@1.3.2
| | | |   | | | | +-- for-in@1.0.2 deduped
| | | |   | | | | `-- is-extendable@1.0.1
| | | |   | | | |   `-- is-plain-object@2.0.4 deduped
| | | |   | | | `-- pascalcase@0.1.1
| | | |   | | +-- debug@2.6.9 deduped
| | | |   | | +-- define-property@0.2.5
| | | |   | | | `-- is-descriptor@0.1.6
| | | |   | | |   +-- is-accessor-descriptor@0.1.6
| | | |   | | |   | `-- kind-of@3.2.2 deduped
| | | |   | | |   +-- is-data-descriptor@0.1.4
| | | |   | | |   | `-- kind-of@3.2.2 deduped
| | | |   | | |   `-- kind-of@5.1.0
| | | |   | | +-- extend-shallow@2.0.1
| | | |   | | | `-- is-extendable@0.1.1 deduped
| | | |   | | +-- map-cache@0.2.2 deduped
| | | |   | | +-- source-map@0.5.7 deduped
| | | |   | | +-- source-map-resolve@0.5.2
| | | |   | | | +-- atob@2.1.2
| | | |   | | | +-- decode-uri-component@0.2.0 deduped
| | | |   | | | +-- resolve-url@0.2.1
| | | |   | | | +-- source-map-url@0.4.0
| | | |   | | | `-- urix@0.1.0
| | | |   | | `-- use@3.1.1
| | | |   | `-- to-regex@3.0.2
| | | |   |   +-- define-property@2.0.2 deduped
| | | |   |   +-- extend-shallow@3.0.2 deduped
| | | |   |   +-- regex-not@1.0.2 deduped
| | | |   |   `-- safe-regex@1.1.0 deduped
| | | |   +-- minimist@1.2.0 deduped
| | | |   +-- walker@1.0.7
| | | |   | `-- makeerror@1.0.11
| | | |   |   `-- tmpl@1.0.4
| | | |   `-- watch@0.18.0
| | | |     +-- exec-sh@0.2.2 deduped
| | | |     `-- minimist@1.2.0 deduped
| | | +-- jest-worker@24.0.0-alpha.6
| | | | `-- merge-stream@1.0.1 deduped
| | | +-- json-stable-stringify@1.0.1
| | | | `-- jsonify@0.0.0 deduped
| | | +-- lodash.throttle@4.1.1
| | | +-- merge-stream@1.0.1
| | | | `-- readable-stream@2.3.6 deduped
| | | +-- metro-babel-transformer@0.51.1
| | | | `-- @babel/core@7.7.2 deduped
| | | +-- metro-cache@0.51.1
| | | | +-- jest-serializer@24.0.0-alpha.6
| | | | +-- metro-core@0.51.1 deduped
| | | | +-- mkdirp@0.5.1 deduped
| | | | `-- rimraf@2.7.1 deduped
| | | +-- metro-config@0.51.1 deduped
| | | +-- metro-core@0.51.1 deduped
| | | +-- metro-minify-uglify@0.51.1
| | | | `-- uglify-es@3.3.9
| | | |   +-- commander@2.13.0
| | | |   `-- source-map@0.6.1
| | | +-- metro-react-native-babel-preset@0.51.1
| | | | +-- @babel/plugin-proposal-class-properties@7.7.0 deduped
| | | | +-- @babel/plugin-proposal-export-default-from@7.5.2 deduped
| | | | +-- @babel/plugin-proposal-nullish-coalescing-operator@7.4.4 deduped
| | | | +-- @babel/plugin-proposal-object-rest-spread@7.6.2 deduped
| | | | +-- @babel/plugin-proposal-optional-catch-binding@7.2.0 deduped
| | | | +-- @babel/plugin-proposal-optional-chaining@7.6.0 deduped
| | | | +-- @babel/plugin-syntax-dynamic-import@7.2.0 deduped
| | | | +-- @babel/plugin-syntax-export-default-from@7.2.0 deduped
| | | | +-- @babel/plugin-transform-arrow-functions@7.2.0 deduped
| | | | +-- @babel/plugin-transform-block-scoping@7.6.3 deduped
| | | | +-- @babel/plugin-transform-classes@7.7.0 deduped
| | | | +-- @babel/plugin-transform-computed-properties@7.2.0 deduped
| | | | +-- @babel/plugin-transform-destructuring@7.6.0 deduped
| | | | +-- @babel/plugin-transform-exponentiation-operator@7.2.0 deduped
| | | | +-- @babel/plugin-transform-flow-strip-types@7.6.3 deduped
| | | | +-- @babel/plugin-transform-for-of@7.4.4 deduped
| | | | +-- @babel/plugin-transform-function-name@7.7.0 deduped
| | | | +-- @babel/plugin-transform-literals@7.2.0 deduped
| | | | +-- @babel/plugin-transform-modules-commonjs@7.7.0 deduped
| | | | +-- @babel/plugin-transform-object-assign@7.2.0 deduped
| | | | +-- @babel/plugin-transform-parameters@7.4.4 deduped
| | | | +-- @babel/plugin-transform-react-display-name@7.2.0 deduped
| | | | +-- @babel/plugin-transform-react-jsx@7.7.0 deduped
| | | | +-- @babel/plugin-transform-react-jsx-source@7.5.0 deduped
| | | | +-- @babel/plugin-transform-regenerator@7.7.0 deduped
| | | | +-- @babel/plugin-transform-runtime@7.6.2 deduped
| | | | +-- @babel/plugin-transform-shorthand-properties@7.2.0 deduped
| | | | +-- @babel/plugin-transform-spread@7.6.2 deduped
| | | | +-- @babel/plugin-transform-sticky-regex@7.2.0 deduped
| | | | +-- @babel/plugin-transform-template-literals@7.4.4 deduped
| | | | +-- @babel/plugin-transform-typescript@7.7.2 deduped
| | | | +-- @babel/plugin-transform-unicode-regex@7.7.0 deduped
| | | | +-- @babel/template@7.7.0 deduped
| | | | +-- metro-babel7-plugin-react-transform@0.51.1
| | | | | `-- @babel/helper-module-imports@7.7.0 deduped
| | | | `-- react-transform-hmr@1.0.4 deduped
| | | +-- metro-resolver@0.51.1
| | | | `-- absolute-path@0.0.0 deduped
| | | +-- metro-source-map@0.51.1
| | | | `-- source-map@0.5.7 deduped
| | | +-- mime-types@2.1.11
| | | | `-- mime-db@1.23.0
| | | +-- mkdirp@0.5.1 deduped
| | | +-- node-fetch@2.6.0 deduped
| | | +-- nullthrows@1.1.1 deduped
| | | +-- react-transform-hmr@1.0.4 deduped
| | | +-- resolve@1.12.0 deduped
| | | +-- rimraf@2.7.1 deduped
| | | +-- serialize-error@2.1.0 deduped
| | | +-- source-map@0.5.7 deduped
| | | +-- temp@0.8.3
| | | | +-- os-tmpdir@1.0.2
| | | | `-- rimraf@2.2.8
| | | +-- throat@4.1.0
| | | +-- wordwrap@1.0.0
| | | +-- write-file-atomic@1.3.4
| | | | +-- graceful-fs@4.2.3 deduped
| | | | +-- imurmurhash@0.1.4
| | | | `-- slide@1.1.6
| | | +-- ws@1.1.5 deduped
| | | +-- xpipe@1.0.5
| | | `-- yargs@9.0.1 deduped
| | +-- metro-config@0.51.1
| | | +-- cosmiconfig@5.2.1
| | | | +-- import-fresh@2.0.0
| | | | | +-- caller-path@2.0.0
| | | | | | `-- caller-callsite@2.0.0
| | | | | |   `-- callsites@2.0.0
| | | | | `-- resolve-from@3.0.0
| | | | +-- is-directory@0.3.1
| | | | +-- js-yaml@3.13.1
| | | | | +-- argparse@1.0.10
| | | | | | `-- sprintf-js@1.0.3
| | | | | `-- esprima@4.0.1
| | | | `-- parse-json@4.0.0
| | | |   +-- error-ex@1.3.2
| | | |   | `-- is-arrayish@0.2.1
| | | |   `-- json-parse-better-errors@1.0.2
| | | +-- metro@0.51.1 deduped
| | | +-- metro-cache@0.51.1 deduped
| | | +-- metro-core@0.51.1 deduped
| | | `-- pretty-format@24.0.0-alpha.6 deduped
| | +-- metro-core@0.51.1
| | | +-- jest-haste-map@24.0.0-alpha.6 deduped
| | | +-- lodash.throttle@4.1.1 deduped
| | | +-- metro-resolver@0.51.1 deduped
| | | `-- wordwrap@1.0.0 deduped
| | +-- metro-memory-fs@0.51.1
| | +-- metro-react-native-babel-transformer@0.51.0 deduped
| | +-- mime@1.6.0 deduped
| | +-- minimist@1.2.0 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- morgan@1.9.1 deduped
| | +-- node-fetch@2.6.0 deduped
| | +-- node-notifier@5.4.3 deduped
| | +-- opn@3.0.3 deduped
| | +-- plist@3.0.1 deduped
| | +-- semver@5.7.1 deduped
| | +-- serve-static@1.14.1 deduped
| | +-- shell-quote@1.6.1 deduped
| | +-- slash@2.0.0
| | +-- ws@1.1.5 deduped
| | +-- xcode@2.0.0
| | | +-- simple-plist@1.1.0
| | | | +-- bplist-creator@0.0.8
| | | | | `-- stream-buffers@2.2.0
| | | | +-- bplist-parser@0.2.0
| | | | | `-- big-integer@1.6.48
| | | | `-- plist@3.0.1 deduped
| | | `-- uuid@3.3.3
| | `-- xmldoc@0.4.0 deduped
| +-- absolute-path@0.0.0
| +-- art@0.10.3
| +-- base64-js@1.3.1
| +-- chalk@2.4.2
| | +-- ansi-styles@3.2.1 deduped
| | +-- escape-string-regexp@1.0.5 deduped
| | `-- supports-color@5.5.0
| |   `-- has-flag@3.0.0
| +-- commander@2.20.3
| +-- compression@1.7.4
| | +-- accepts@1.3.7
| | | +-- mime-types@2.1.25
| | | | `-- mime-db@1.42.0 deduped
| | | `-- negotiator@0.6.2
| | +-- bytes@3.0.0
| | +-- compressible@2.0.17
| | | `-- mime-db@1.42.0
| | +-- debug@2.6.9 deduped
| | +-- on-headers@1.0.2
| | +-- safe-buffer@5.1.2
| | `-- vary@1.1.2
| +-- connect@3.7.0
| | +-- debug@2.6.9 deduped
| | +-- finalhandler@1.1.2
| | | +-- debug@2.6.9 deduped
| | | +-- encodeurl@1.0.2 deduped
| | | +-- escape-html@1.0.3 deduped
| | | +-- on-finished@2.3.0 deduped
| | | +-- parseurl@1.3.3 deduped
| | | +-- statuses@1.5.0
| | | `-- unpipe@1.0.0
| | +-- parseurl@1.3.3
| | `-- utils-merge@1.0.1
| +-- create-react-class@15.6.3
| | +-- fbjs@0.8.17
| | | +-- core-js@1.2.7
| | | +-- isomorphic-fetch@2.2.1 deduped
| | | +-- loose-envify@1.4.0 deduped
| | | +-- object-assign@4.1.1 deduped
| | | +-- promise@7.3.1 deduped
| | | +-- setimmediate@1.0.5 deduped
| | | `-- ua-parser-js@0.7.20 deduped
| | +-- loose-envify@1.4.0 deduped
| | `-- object-assign@4.1.1 deduped
| +-- debug@2.6.9
| | `-- ms@2.0.0
| +-- denodeify@1.2.1
| +-- errorhandler@1.5.1
| | +-- accepts@1.3.7 deduped
| | `-- escape-html@1.0.3
| +-- escape-string-regexp@1.0.5
| +-- event-target-shim@1.1.1
| +-- fbjs@1.0.0
| | +-- core-js@2.6.10
| | +-- fbjs-css-vars@1.0.2
| | +-- isomorphic-fetch@2.2.1
| | | +-- node-fetch@1.7.3
| | | | +-- encoding@0.1.12
| | | | | `-- iconv-lite@0.4.24 deduped
| | | | `-- is-stream@1.1.0 deduped
| | | `-- whatwg-fetch@3.0.0
| | +-- loose-envify@1.4.0 deduped
| | +-- object-assign@4.1.1 deduped
| | +-- promise@7.3.1 deduped
| | +-- setimmediate@1.0.5
| | `-- ua-parser-js@0.7.20 deduped
| +-- fbjs-scripts@1.2.0
| | +-- @babel/core@7.7.2 deduped
| | +-- ansi-colors@1.1.0
| | | `-- ansi-wrap@0.1.0
| | +-- babel-preset-fbjs@3.3.0
| | | +-- @babel/plugin-proposal-class-properties@7.7.0 deduped
| | | +-- @babel/plugin-proposal-object-rest-spread@7.6.2 deduped
| | | +-- @babel/plugin-syntax-class-properties@7.2.0
| | | | `-- @babel/helper-plugin-utils@7.0.0 deduped
| | | +-- @babel/plugin-syntax-flow@7.7.0 deduped
| | | +-- @babel/plugin-syntax-jsx@7.2.0 deduped
| | | +-- @babel/plugin-syntax-object-rest-spread@7.2.0 deduped
| | | +-- @babel/plugin-transform-arrow-functions@7.2.0 deduped
| | | +-- @babel/plugin-transform-block-scoped-functions@7.2.0 deduped
| | | +-- @babel/plugin-transform-block-scoping@7.6.3 deduped
| | | +-- @babel/plugin-transform-classes@7.7.0 deduped
| | | +-- @babel/plugin-transform-computed-properties@7.2.0 deduped
| | | +-- @babel/plugin-transform-destructuring@7.6.0 deduped
| | | +-- @babel/plugin-transform-flow-strip-types@7.6.3 deduped
| | | +-- @babel/plugin-transform-for-of@7.4.4 deduped
| | | +-- @babel/plugin-transform-function-name@7.7.0 deduped
| | | +-- @babel/plugin-transform-literals@7.2.0 deduped
| | | +-- @babel/plugin-transform-member-expression-literals@7.2.0 deduped
| | | +-- @babel/plugin-transform-modules-commonjs@7.7.0 deduped
| | | +-- @babel/plugin-transform-object-super@7.5.5 deduped
| | | +-- @babel/plugin-transform-parameters@7.4.4 deduped
| | | +-- @babel/plugin-transform-property-literals@7.2.0 deduped
| | | +-- @babel/plugin-transform-react-display-name@7.2.0 deduped
| | | +-- @babel/plugin-transform-react-jsx@7.7.0 deduped
| | | +-- @babel/plugin-transform-shorthand-properties@7.2.0 deduped
| | | +-- @babel/plugin-transform-spread@7.6.2 deduped
| | | +-- @babel/plugin-transform-template-literals@7.4.4 deduped
| | | `-- babel-plugin-syntax-trailing-function-commas@7.0.0-beta.0
| | +-- core-js@2.6.10 deduped
| | +-- cross-spawn@5.1.0
| | | +-- lru-cache@4.1.5
| | | | +-- pseudomap@1.0.2
| | | | `-- yallist@2.1.2
| | | +-- shebang-command@1.2.0 deduped
| | | `-- which@1.3.1 deduped
| | +-- fancy-log@1.3.3
| | | +-- ansi-gray@0.1.1
| | | | `-- ansi-wrap@0.1.0 deduped
| | | +-- color-support@1.1.3
| | | +-- parse-node-version@1.0.1
| | | `-- time-stamp@1.1.0
| | +-- object-assign@4.1.1 deduped
| | +-- plugin-error@0.1.2
| | | +-- ansi-cyan@0.1.1
| | | | `-- ansi-wrap@0.1.0 deduped
| | | +-- ansi-red@0.1.1
| | | | `-- ansi-wrap@0.1.0 deduped
| | | +-- arr-diff@1.1.0
| | | | +-- arr-flatten@1.1.0
| | | | `-- array-slice@0.2.3
| | | +-- arr-union@2.1.0
| | | `-- extend-shallow@1.1.4
| | |   `-- kind-of@1.1.0
| | +-- semver@5.7.1 deduped
| | `-- through2@2.0.5
| |   +-- readable-stream@2.3.6
| |   | +-- core-util-is@1.0.2
| |   | +-- inherits@2.0.4 deduped
| |   | +-- isarray@1.0.0
| |   | +-- process-nextick-args@2.0.1
| |   | +-- safe-buffer@5.1.2 deduped
| |   | +-- string_decoder@1.1.1
| |   | | `-- safe-buffer@5.1.2 deduped
| |   | `-- util-deprecate@1.0.2
| |   `-- xtend@4.0.2
| +-- fs-extra@1.0.0
| | +-- graceful-fs@4.2.3 deduped
| | +-- jsonfile@2.4.0
| | | `-- graceful-fs@4.2.3 deduped
| | `-- klaw@1.3.1
| |   `-- graceful-fs@4.2.3 deduped
| +-- glob@7.1.6
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | +-- once@1.4.0 deduped
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.4
| | +-- minimatch@3.0.4
| | | `-- brace-expansion@1.1.11
| | |   +-- balanced-match@1.0.0
| | |   `-- concat-map@0.0.1
| | +-- once@1.4.0
| | | `-- wrappy@1.0.2 deduped
| | `-- path-is-absolute@1.0.1
| +-- graceful-fs@4.2.3
| +-- inquirer@3.3.0
| | +-- ansi-escapes@3.2.0
| | +-- chalk@2.4.2 deduped
| | +-- cli-cursor@2.1.0
| | | `-- restore-cursor@2.0.0
| | |   +-- onetime@2.0.1
| | |   | `-- mimic-fn@1.2.0 deduped
| | |   `-- signal-exit@3.0.2 deduped
| | +-- cli-width@2.2.0
| | +-- external-editor@2.2.0
| | | +-- chardet@0.4.2
| | | +-- iconv-lite@0.4.24
| | | | `-- safer-buffer@2.1.2
| | | `-- tmp@0.0.33
| | |   `-- os-tmpdir@1.0.2 deduped
| | +-- figures@2.0.0
| | | `-- escape-string-regexp@1.0.5 deduped
| | +-- lodash@4.17.15 deduped
| | +-- mute-stream@0.0.7
| | +-- run-async@2.3.0
| | | `-- is-promise@2.1.0
| | +-- rx-lite@4.0.8
| | +-- rx-lite-aggregates@4.0.8
| | | `-- rx-lite@4.0.8 deduped
| | +-- string-width@2.1.1
| | | +-- is-fullwidth-code-point@2.0.0
| | | `-- strip-ansi@4.0.0
| | |   `-- ansi-regex@3.0.0
| | +-- strip-ansi@4.0.0
| | | `-- ansi-regex@3.0.0
| | `-- through@2.3.8
| +-- invariant@2.2.4 deduped
| +-- lodash@4.17.15 deduped
| +-- metro-babel-register@0.51.0
| | +-- @babel/core@7.7.2 deduped
| | +-- @babel/plugin-proposal-class-properties@7.7.0 deduped
| | +-- @babel/plugin-proposal-nullish-coalescing-operator@7.4.4 deduped
| | +-- @babel/plugin-proposal-object-rest-spread@7.6.2 deduped
| | +-- @babel/plugin-proposal-optional-catch-binding@7.2.0 deduped
| | +-- @babel/plugin-proposal-optional-chaining@7.6.0 deduped
| | +-- @babel/plugin-transform-async-to-generator@7.7.0 deduped
| | +-- @babel/plugin-transform-flow-strip-types@7.6.3 deduped
| | +-- @babel/plugin-transform-modules-commonjs@7.7.0 deduped
| | +-- @babel/register@7.7.0
| | | +-- find-cache-dir@2.1.0
| | | | +-- commondir@1.0.1
| | | | +-- make-dir@2.1.0 deduped
| | | | `-- pkg-dir@3.0.0
| | | |   `-- find-up@3.0.0
| | | |     `-- locate-path@3.0.0
| | | |       +-- p-locate@3.0.0
| | | |       | `-- p-limit@2.2.1
| | | |       |   `-- p-try@2.2.0
| | | |       `-- path-exists@3.0.0 deduped
| | | +-- lodash@4.17.15 deduped
| | | +-- make-dir@2.1.0
| | | | +-- pify@4.0.1
| | | | `-- semver@5.7.1 deduped
| | | +-- pirates@4.0.1
| | | | `-- node-modules-regexp@1.0.0
| | | `-- source-map-support@0.5.16
| | |   +-- buffer-from@1.1.1 deduped
| | |   `-- source-map@0.6.1
| | +-- core-js@2.6.10 deduped
| | `-- escape-string-regexp@1.0.5 deduped
| +-- metro-react-native-babel-transformer@0.51.0
| | +-- @babel/core@7.7.2 deduped
| | +-- babel-preset-fbjs@3.3.0 deduped
| | +-- metro-babel-transformer@0.51.0
| | | `-- @babel/core@7.7.2 deduped
| | `-- metro-react-native-babel-preset@0.51.0
| |   +-- @babel/plugin-proposal-class-properties@7.7.0 deduped
| |   +-- @babel/plugin-proposal-export-default-from@7.5.2 deduped
| |   +-- @babel/plugin-proposal-nullish-coalescing-operator@7.4.4 deduped
| |   +-- @babel/plugin-proposal-object-rest-spread@7.6.2 deduped
| |   +-- @babel/plugin-proposal-optional-catch-binding@7.2.0 deduped
| |   +-- @babel/plugin-proposal-optional-chaining@7.6.0 deduped
| |   +-- @babel/plugin-syntax-dynamic-import@7.2.0 deduped
| |   +-- @babel/plugin-syntax-export-default-from@7.2.0 deduped
| |   +-- @babel/plugin-transform-arrow-functions@7.2.0 deduped
| |   +-- @babel/plugin-transform-block-scoping@7.6.3 deduped
| |   +-- @babel/plugin-transform-classes@7.7.0 deduped
| |   +-- @babel/plugin-transform-computed-properties@7.2.0 deduped
| |   +-- @babel/plugin-transform-destructuring@7.6.0 deduped
| |   +-- @babel/plugin-transform-exponentiation-operator@7.2.0 deduped
| |   +-- @babel/plugin-transform-flow-strip-types@7.6.3 deduped
| |   +-- @babel/plugin-transform-for-of@7.4.4 deduped
| |   +-- @babel/plugin-transform-function-name@7.7.0 deduped
| |   +-- @babel/plugin-transform-literals@7.2.0 deduped
| |   +-- @babel/plugin-transform-modules-commonjs@7.7.0 deduped
| |   +-- @babel/plugin-transform-object-assign@7.2.0 deduped
| |   +-- @babel/plugin-transform-parameters@7.4.4 deduped
| |   +-- @babel/plugin-transform-react-display-name@7.2.0 deduped
| |   +-- @babel/plugin-transform-react-jsx@7.7.0 deduped
| |   +-- @babel/plugin-transform-react-jsx-source@7.5.0 deduped
| |   +-- @babel/plugin-transform-regenerator@7.7.0 deduped
| |   +-- @babel/plugin-transform-runtime@7.6.2 deduped
| |   +-- @babel/plugin-transform-shorthand-properties@7.2.0 deduped
| |   +-- @babel/plugin-transform-spread@7.6.2 deduped
| |   +-- @babel/plugin-transform-sticky-regex@7.2.0 deduped
| |   +-- @babel/plugin-transform-template-literals@7.4.4 deduped
| |   +-- @babel/plugin-transform-typescript@7.7.2 deduped
| |   +-- @babel/plugin-transform-unicode-regex@7.7.0 deduped
| |   +-- @babel/template@7.7.0 deduped
| |   +-- metro-babel7-plugin-react-transform@0.51.0
| |   | `-- @babel/helper-module-imports@7.7.0 deduped
| |   `-- react-transform-hmr@1.0.4 deduped
| +-- mime@1.6.0
| +-- minimist@1.2.0
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| +-- morgan@1.9.1
| | +-- basic-auth@2.0.1
| | | `-- safe-buffer@5.1.2 deduped
| | +-- debug@2.6.9 deduped
| | +-- depd@1.1.2
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1
| | `-- on-headers@1.0.2 deduped
| +-- node-fetch@2.6.0
| +-- node-notifier@5.4.3
| | +-- growly@1.3.0
| | +-- is-wsl@1.1.0
| | +-- semver@5.7.1 deduped
| | +-- shellwords@0.1.1
| | `-- which@1.3.1 deduped
| +-- npmlog@2.0.4
| | +-- ansi@0.3.1
| | +-- are-we-there-yet@1.1.5
| | | +-- delegates@1.0.0
| | | `-- readable-stream@2.3.6 deduped
| | `-- gauge@1.2.7
| |   +-- ansi@0.3.1 deduped
| |   +-- has-unicode@2.0.1
| |   +-- lodash.pad@4.5.1
| |   +-- lodash.padend@4.6.1
| |   `-- lodash.padstart@4.6.1
| +-- nullthrows@1.1.1 deduped
| +-- opn@3.0.3
| | `-- object-assign@4.1.1 deduped
| +-- optimist@0.6.1
| | +-- minimist@0.0.10
| | `-- wordwrap@0.0.3
| +-- plist@3.0.1
| | +-- base64-js@1.3.1 deduped
| | +-- xmlbuilder@9.0.7
| | `-- xmldom@0.1.27
| +-- pretty-format@24.0.0-alpha.6
| | +-- ansi-regex@4.1.0
| | `-- ansi-styles@3.2.1 deduped
| +-- promise@7.3.1
| | `-- asap@2.0.6
| +-- prop-types@15.7.2 deduped
| +-- react-clone-referenced-element@1.1.0
| +-- react-devtools-core@3.6.3
| | +-- shell-quote@1.6.1 deduped
| | `-- ws@3.3.3
| |   +-- async-limiter@1.0.1
| |   +-- safe-buffer@5.1.2 deduped
| |   `-- ultron@1.1.1
| +-- regenerator-runtime@0.11.1
| +-- rimraf@2.7.1
| | `-- glob@7.1.6 deduped
| +-- semver@5.7.1
| +-- serve-static@1.14.1
| | +-- encodeurl@1.0.2
| | +-- escape-html@1.0.3 deduped
| | +-- parseurl@1.3.3 deduped
| | `-- send@0.17.1
| |   +-- debug@2.6.9 deduped
| |   +-- depd@1.1.2 deduped
| |   +-- destroy@1.0.4
| |   +-- encodeurl@1.0.2 deduped
| |   +-- escape-html@1.0.3 deduped
| |   +-- etag@1.8.1
| |   +-- fresh@0.5.2
| |   +-- http-errors@1.7.3
| |   | +-- depd@1.1.2 deduped
| |   | +-- inherits@2.0.4 deduped
| |   | +-- setprototypeof@1.1.1
| |   | +-- statuses@1.5.0 deduped
| |   | `-- toidentifier@1.0.0
| |   +-- mime@1.6.0 deduped
| |   +-- ms@2.1.1
| |   +-- on-finished@2.3.0 deduped
| |   +-- range-parser@1.2.1
| |   `-- statuses@1.5.0 deduped
| +-- shell-quote@1.6.1
| | +-- array-filter@0.0.1
| | +-- array-map@0.0.0
| | +-- array-reduce@0.0.0
| | `-- jsonify@0.0.0
| +-- stacktrace-parser@0.1.4
| +-- ws@1.1.5
| | +-- options@0.0.6
| | `-- ultron@1.0.2
| +-- xmldoc@0.4.0
| | `-- sax@1.1.6
| `-- yargs@9.0.1
|   +-- camelcase@4.1.0
|   +-- cliui@3.2.0
|   | +-- string-width@1.0.2
|   | | +-- code-point-at@1.1.0
|   | | +-- is-fullwidth-code-point@1.0.0
|   | | | `-- number-is-nan@1.0.1
|   | | `-- strip-ansi@3.0.1 deduped
|   | +-- strip-ansi@3.0.1 deduped
|   | `-- wrap-ansi@2.1.0
|   |   +-- string-width@1.0.2
|   |   | +-- code-point-at@1.1.0 deduped
|   |   | +-- is-fullwidth-code-point@1.0.0
|   |   | | `-- number-is-nan@1.0.1 deduped
|   |   | `-- strip-ansi@3.0.1 deduped
|   |   `-- strip-ansi@3.0.1 deduped
|   +-- decamelize@1.2.0
|   +-- get-caller-file@1.0.3
|   +-- os-locale@2.1.0
|   | +-- execa@0.7.0
|   | | +-- cross-spawn@5.1.0
|   | | | +-- lru-cache@4.1.5 deduped
|   | | | +-- shebang-command@1.2.0 deduped
|   | | | `-- which@1.3.1 deduped
|   | | +-- get-stream@3.0.0
|   | | +-- is-stream@1.1.0 deduped
|   | | +-- npm-run-path@2.0.2 deduped
|   | | +-- p-finally@1.0.0 deduped
|   | | +-- signal-exit@3.0.2 deduped
|   | | `-- strip-eof@1.0.0 deduped
|   | +-- lcid@1.0.0
|   | | `-- invert-kv@1.0.0
|   | `-- mem@1.1.0
|   |   `-- mimic-fn@1.2.0
|   +-- read-pkg-up@2.0.0
|   | +-- find-up@2.1.0 deduped
|   | `-- read-pkg@2.0.0
|   |   +-- load-json-file@2.0.0
|   |   | +-- graceful-fs@4.2.3 deduped
|   |   | +-- parse-json@2.2.0
|   |   | | `-- error-ex@1.3.2 deduped
|   |   | +-- pify@2.3.0
|   |   | `-- strip-bom@3.0.0
|   |   +-- normalize-package-data@2.5.0
|   |   | +-- hosted-git-info@2.8.5
|   |   | +-- resolve@1.12.0 deduped
|   |   | +-- semver@5.7.1 deduped
|   |   | `-- validate-npm-package-license@3.0.4
|   |   |   +-- spdx-correct@3.1.0
|   |   |   | +-- spdx-expression-parse@3.0.0 deduped
|   |   |   | `-- spdx-license-ids@3.0.5
|   |   |   `-- spdx-expression-parse@3.0.0
|   |   |     +-- spdx-exceptions@2.2.0
|   |   |     `-- spdx-license-ids@3.0.5 deduped
|   |   `-- path-type@2.0.0
|   |     `-- pify@2.3.0 deduped
|   +-- require-directory@2.1.1
|   +-- require-main-filename@1.0.1
|   +-- set-blocking@2.0.0
|   +-- string-width@2.1.1 deduped
|   +-- which-module@2.0.0
|   +-- y18n@3.2.1
|   `-- yargs-parser@7.0.0
|     `-- camelcase@4.1.0 deduped
+-- react-native-calendars@1.214.0
| +-- lodash@4.17.15 deduped
| +-- prop-types@15.7.2 deduped
| `-- xdate@0.8.2
+-- react-native-gesture-handler@1.5.0
| +-- hammerjs@2.0.8
| +-- hoist-non-react-statics@2.5.5
| +-- invariant@2.2.4 deduped
| `-- prop-types@15.7.2 deduped
+-- react-native-lock-screen@1.0.1
| +-- UNMET PEER DEPENDENCY react@16.0.0-alpha.12
| +-- UNMET PEER DEPENDENCY react-native@^0.46.1
| +-- react-native-animatable@1.3.2
| | `-- prop-types@15.7.2 deduped
| +-- react-native-easy-toast@1.2.0
| | `-- prop-types@15.7.2 deduped
| +-- react-native-material-ripple@0.9.1
| | `-- prop-types@15.7.2 deduped
| +-- react-native-on-layout@2.0.2
| +-- react-native-size-matters@0.2.1
| +-- UNMET PEER DEPENDENCY react-native-svg@9.9.9
| +-- react-native-svg-uri@1.2.3
| | `-- xmldom@0.1.27 deduped
| `-- react-native-vector-icons@6.6.0 deduped
+-- react-native-paper@3.2.1
| +-- @callstack/react-theme-provider@3.0.5
| | +-- deepmerge@3.3.0
| | `-- hoist-non-react-statics@3.3.1 deduped
| +-- color@3.1.2
| | +-- color-convert@1.9.3
| | | `-- color-name@1.1.3
| | `-- color-string@1.5.3
| |   +-- color-name@1.1.3 deduped
| |   `-- simple-swizzle@0.2.2
| |     `-- is-arrayish@0.3.2
| `-- react-native-safe-area-view@0.12.0
|   `-- hoist-non-react-statics@2.5.5
+-- react-native-reanimated@1.4.0
+-- react-native-vector-icons@6.6.0
| +-- lodash@4.17.15 deduped
| +-- prop-types@15.7.2 deduped
| `-- yargs@13.3.0
|   +-- cliui@5.0.0
|   | +-- string-width@3.1.0 deduped
|   | +-- strip-ansi@5.2.0
|   | | `-- ansi-regex@4.1.0
|   | `-- wrap-ansi@5.1.0
|   |   +-- ansi-styles@3.2.1 deduped
|   |   +-- string-width@3.1.0 deduped
|   |   `-- strip-ansi@5.2.0 deduped
|   +-- find-up@3.0.0
|   | `-- locate-path@3.0.0
|   |   +-- p-locate@3.0.0
|   |   | `-- p-limit@2.2.1
|   |   |   `-- p-try@2.2.0
|   |   `-- path-exists@3.0.0 deduped
|   +-- get-caller-file@2.0.5
|   +-- require-directory@2.1.1 deduped
|   +-- require-main-filename@2.0.0
|   +-- set-blocking@2.0.0 deduped
|   +-- string-width@3.1.0
|   | +-- emoji-regex@7.0.3
|   | +-- is-fullwidth-code-point@2.0.0 deduped
|   | `-- strip-ansi@5.2.0 deduped
|   +-- which-module@2.0.0 deduped
|   +-- y18n@4.0.0
|   `-- yargs-parser@13.1.1
|     +-- camelcase@5.3.1
|     `-- decamelize@1.2.0 deduped
+-- react-native-web@0.11.7
| +-- array-find-index@1.0.2
| +-- create-react-class@15.6.3 deduped
| +-- debounce@1.2.0
| +-- deep-assign@3.0.0
| | `-- is-obj@1.0.1
| +-- fbjs@1.0.0 deduped
| +-- hyphenate-style-name@1.0.3
| +-- inline-style-prefixer@5.1.0
| | `-- css-in-js-utils@2.0.1
| |   +-- hyphenate-style-name@1.0.3 deduped
| |   `-- isobject@3.0.1
| +-- normalize-css-color@1.0.2
| +-- prop-types@15.7.2 deduped
| `-- react-timer-mixin@0.13.4
+-- react-navigation@4.0.10
| +-- @react-navigation/core@3.5.1
| | +-- hoist-non-react-statics@3.3.1 deduped
| | +-- path-to-regexp@1.8.0
| | | `-- isarray@0.0.1
| | +-- query-string@6.9.0
| | | +-- decode-uri-component@0.2.0
| | | +-- split-on-first@1.1.0
| | | `-- strict-uri-encode@2.0.0
| | `-- react-is@16.12.0 deduped
| `-- @react-navigation/native@3.6.2
|   +-- hoist-non-react-statics@3.3.1 deduped
|   +-- react-native-safe-area-view@0.14.8 deduped
|   `-- react-native-screens@1.0.0-alpha.23
|     `-- debounce@1.2.0 deduped
+-- react-navigation-stack@1.10.3
| `-- prop-types@15.7.2 deduped
`-- react-navigation-tabs@2.5.6
  +-- hoist-non-react-statics@3.3.1
  | `-- react-is@16.12.0 deduped
  +-- react-lifecycles-compat@3.0.4
  +-- react-native-safe-area-view@0.14.8
  | `-- hoist-non-react-statics@2.5.5
  `-- react-native-tab-view@2.10.2

